{
  "name": "yousuf-rice-monorepo",
  "private": true,
  "packageManager": "pnpm@11.6.0",
  "scripts": {
    "dev": "turbo run dev",
    "dev:web": "turbo run dev --filter=@yousuf-rice/web",
    "dev:mobile": "turbo run dev --filter=@yousuf-rice/mobile",
    "build": "turbo run build",
    "build:web": "turbo run build --filter=@yousuf-rice/web",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "turbo": "latest",
    "typescript": "^6.0.3"
  }
}
